# hmatic4j

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/de/chrthms/backup/rpc/: HMaticBuilder.java  HMaticConnection.java  HMaticService.java
src/main/java/de/chrthms/backup/rpc/commands/: GetValueCmd.java  SetValueCmd.java
src/main/java/de/chrthms/backup/rpc/enums/: BidCosMode.java
src/main/java/de/chrthms/backup/rpc/exceptions/: HMaticExecutionException.java  HMaticServiceException.java
src/main/java/de/chrthms/backup/rpc/impl/: AbstractConnection.java  AbstractService.java  HMaticServiceBuilder.java  HMaticServiceBuilderImpl.java  HMaticWiredConnection.java  HMaticWiredService.java  HMaticWirelessConnection.java  HMaticWirelessService.java
src/main/java/de/chrthms/backup/specs/: Homematic.java  HomematicBidCosRF.java  HomematicBidCosWired.java  HomematicPush.java
src/main/java/de/chrthms/backup/specs/datatypes/: ValueType.java
src/main/java/de/chrthms/backup/specs/enums/: RxMode.java  ValueTypeMode.java
src/main/java/de/chrthms/hmatic4j/: HMaticAPI.java
src/main/java/de/chrthms/hmatic4j/base/: HMConfig.java  HMConnection.java  HMConnectionBuilder.java  HMResult.java  HMService.java  HMServiceBuilder.java  HMWiredConnection.java  HMWirelessConnection.java
src/main/java/de/chrthms/hmatic4j/base/commands/: HMCommand.java
src/main/java/de/chrthms/hmatic4j/base/exceptions/: HMCommandException.java  HMConnectionException.java  HMExecutionException.java  HMUnsupportedException.java
src/main/java/de/chrthms/hmatic4j/base/impl/: AbstractConnectionImpl.java  HMConnectionBuilderImpl.java  HMServiceBuilderImpl.java  HMServiceImpl.java  HMWiredConnectionImpl.java  HMWirelessConnectionImpl.java
src/main/java/de/chrthms/hmatic4j/core/: HMConfig.java  HMConnection.java  HMConnectionBuilder.java  HMService.java  HMServiceBuilder.java  HMWiredConnection.java  HMWirelessConnection.java
src/main/java/de/chrthms/hmatic4j/core/commands/: HMCommand.java
src/main/java/de/chrthms/hmatic4j/core/exceptions/: HMConnectionException.java  HMExecutionException.java  HMPluginException.java  HMServiceException.java  HMUnsupportedException.java
src/main/java/de/chrthms/hmatic4j/core/helpers/: ConcatHelper.java
src/main/java/de/chrthms/hmatic4j/core/impl/: AbstractConnectionImpl.java  HMConnectionBuilderImpl.java  HMServiceBuilderImpl.java  HMServiceImpl.java  HMWiredConnectionImpl.java  HMWirelessConnectionImpl.java
src/main/java/de/chrthms/hmatic4j/rpc/: HMaticBuilder.java  HMaticConnection.java  HMaticService.java
src/main/java/de/chrthms/hmatic4j/rpc/commands/: GetValueCmd.java  SetValueCmd.java
src/main/java/de/chrthms/hmatic4j/rpc/enums/: BidCosMode.java
src/main/java/de/chrthms/hmatic4j/rpc/exceptions/: HMaticExecutionException.java  HMaticServiceException.java
src/main/java/de/chrthms/hmatic4j/rpc/impl/: AbstractConnection.java  AbstractService.java  HMaticServiceBuilder.java  (+6 more)
src/main/java/de/chrthms/hmatic4j/specs/: Homematic.java  HomematicBidCosRF.java  HomematicBidCosWired.java  HomematicPush.java  HomematicSpec.java  HomematicSpecBidcosRF.java
src/test/java/de/chrthms/hmatic4j/: HMaticAPITest.java
src/test/java/de/chrthms/hmatic4j/samples/: SampleClient.java
(+39 files in other folders)
